# Tomcat Properties
server.port=9000
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.connection-timeout=60000

# Spring Security Properties
security.basic.enabled=false
security.user.name=cognity
security.user.password=alekaforever
management.context-path=/actuator
management.security.enabled=true

# Spring Batch Properties
spring.batch.job.enabled=false

# MongoDB Properties
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=sampledb

# MySQL Properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mongodb-boot?autoReconnect=true&characterEncoding=UTF-8
spring.datasource.username=TO_BE_COMPLETED
spring.datasource.password=TO_BE_COMPLETED

# Logging Properties
logback.path=/app/push-notifications