# batch-mongo

./: .gitignore  DOCKER.md  README.md  pom.xml
mongo-batch-db-mongo/: pom.xml
mongo-batch-db-mysql/: pom.xml
mongo-batch-db-mysql/src/main/docker/: Dockerfile  docker-entrypoint.sh
mongo-batch-master/: pom.xml
mongo-batch-master/src/main/java/gr/avalanche/mongobatch/aop/: LogExecutionTimeAspect.java
mongo-batch-master/src/main/java/gr/avalanche/mongobatch/aop/annotation/: LogExecutionTime.java
mongo-batch-master/src/main/java/gr/avalanche/mongobatch/batch/mappers/: CampaignFieldSetMapper.java
mongo-batch-master/src/main/java/gr/avalanche/mongobatch/batch/processors/: CampaignProcessor.java
mongo-batch-master/src/main/java/gr/avalanche/mongobatch/batch/tasklets/: DeleteCampaignTasklet.java
mongo-batch-master/src/main/java/gr/avalanche/mongobatch/batch/writers/: CampaignWriter.java
mongo-batch-master/src/main/java/gr/avalanche/mongobatch/configuration/: Application.java
mongo-batch-master/src/main/java/gr/avalanche/mongobatch/configuration/batch/: BatchConfiguration.java  FileReadingJob.java
mongo-batch-master/src/main/java/gr/avalanche/mongobatch/controllers/: BatchController.java  NotificationsController.java  NotificationsRestController.java
mongo-batch-master/src/main/java/gr/avalanche/mongobatch/domain/: Campaign.java
mongo-batch-master/src/main/java/gr/avalanche/mongobatch/persistence/: CampaignRepository.java
mongo-batch-master/src/main/java/gr/avalanche/mongobatch/service/: BatchService.java  BatchServiceImpl.java
mongo-batch-master/src/main/java/gr/avalanche/mongobatch/tasks/: ScheduledTasks.java
mongo-batch-master/src/main/java/gr/avalanche/mongobatch/utils/: ApplicationUtils.java  Constants.java  ExceptionHandler.java  Pager.java
mongo-batch-master/src/main/resources/: application.properties  logback.xml  messages.properties
mongo-batch-master/src/main/resources/files/: customers.csv
mongo-batch-master/src/main/resources/static/: scripts.js  styles.css
mongo-batch-master/src/main/resources/static/bootbox-4.4.0/: bootbox.js
mongo-batch-master/src/main/resources/static/jquery-ui-1.11.4/: jquery-ui.js
mongo-batch-master/src/main/resources/templates/: error.html  home.html
mongo-batch-master/src/main/resources/templates/batch/: jobExecutions.html  jobInstances.html  jobs.html  stepExecutions.html
mongo-batch-master/src/main/resources/templates/fragments/: navbar.html  pagination.html
mongo-batch-master/src/main/resources/templates/layouts/: main.html
mongo-batch-worker/: pom.xml
mongo-batch-worker/src/main/docker/: Dockerfile
mongo-batch-worker/src/main/java/gr/avalanche/mongobatch/configuration/: Application.java  JdbcConfiguration.java
mongo-batch-worker/src/main/java/gr/avalanche/mongobatch/controllers/: NotificationsRestController.java
mongo-batch-worker/src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
