server.port=9001

# MySQL Properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/worker?autoReconnect=true&characterEncoding=UTF-8
spring.datasource.username=username
spring.datasource.password=password

# Logging Properties
logback.path=/applicationLogs